# java8to17migration

./: .gitignore  .replit  package-lock.json  package.json  pom.xml  replit.md  server.js  test
public/: index.html
public/css/: styles.css
public/js/: app.js
services/: gitService.js  migrationService.js
src/main/java/com/migration/controller/: MigrationController.java  NexusMigrationController.java
src/main/java/com/migration/model/: MigrationJob.java  MigrationRequest.java  MigrationStep.java  NexusJob.java  NexusStep.java  Recipe.java
src/main/java/com/migration/service/: AnalysisService.java  ChangeHistoryService.java  GitService.java  HistoryPersistenceService.java  MigrationExecutorService.java  MigrationOrchestrator.java  NexusAnalysisService.java  NexusMigrationOrchestrator.java  NexusMigrationService.java  RewriteConfigService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
